# vertx-dependency-injection

./: .gitignore  README.md  build.gradle  settings.gradle
eventbus/src/main/java/io/vertx/di/: Main.java  MainVerticle.java
eventbus/src/main/java/io/vertx/di/foo/: Foo.java  FooService.java  FooVerticle.java  InMemoryFooRepository.java
gradle/wrapper/: gradle-wrapper.properties
guice/: build.gradle
guice/src/main/java/io/vertx/di/: Main.java  MainVerticle.java
guice/src/main/java/io/vertx/di/foo/: Foo.java  FooModule.java  FooRepository.java  FooService.java  InMemoryFooRepository.java
service-proxy/: build.gradle
service-proxy/src/main/java/io/vertx/di/: Main.java  MainVerticle.java
service-proxy/src/main/java/io/vertx/di/foo/: Foo.java  FooRepository.java  FooService.java  FooServiceImpl.java  FooVerticle.java  InMemoryFooRepository.java  package-info.java
